<?xml version="1.0" encoding="utf-8"?>

<odoo>
    <data>
        <record id="estate_property_type_action" model="ir.actions.act_window">
            <field name="name">Property Types</field>
            <field name="res_model">estate.property.type</field>
            <field name="view_mode">tree,form</field>
        </record>

        <record id="estate_property_type_view_form" model="ir.ui.view">
            <field name="name">estate.property.type.form</field>
            <field name="model">estate.property.type</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <notebook>
                            <page string="Properties">
                                <field name="property_ids">
                                    <tree>
                                        <field name="name" string="Title"/>
                                        <field name="expected_price" string="Expected Price"/>
                                        <field name="status" string="Status"/>
                                    </tree>
                                </field>

                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>

    </data>
</odoo>